; OtterCast Configuration file
; Make sure to quote special characters, e.g. key = "value"

[general]
hostname = "OtterCastAudio"

[network]
wifi_ssid = ""
wifi_passphrase = ""
wifi_country = "00"

[software]
airplay_active = true
pulseaudio_active = true
spotifyd_active = true
snapcast_client_active = false
snapcast_client_hostname = ""
linein_stream_active = false
usbaudio_active = false

[ssh]
hostkey = ""